@import variable
@import mixins

.stl_contacts
  max-width: 940px
  margin: 0 auto
  @media screen and (max-width: 768px)
    max-width: none
  &__form
    margin: 0
    padding: 0
    border: none
  &__sendler
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  &__input
    width: 49%
    border: 2px solid rgba($color_input_border, .3)
    transition: border .3s
    background: $color_white
    padding: 20px
    font-size: 14px
    border-radius: 15px
    &.stl--error
      border-color: #c92c39
      color: #c92c39
    @media screen and (max-width: 480px)
      width: 100%
      margin-bottom: 20px
    &:hover
      border-color: rgba($color_input_border, .8)
    &:focus
      border-color: $color_light_blue
      color: $color_black
  &__textarea
    width: 100%
    margin-top: 20px
    @media screen and (max-width: 480px)
      margin-top: 0
    border: 2px solid rgba($color_input_border, .3)
    transition: border .3s
    background: $color_white
    padding: 20px
    font-size: 14px
    border-radius: 15px
    &:hover
      border-color: rgba($color_input_border, .8)
    &:focus
      border-color: $color_light_blue
  &__button
    text-align: right
    margin-top: 20px
    width: 100%
    @media screen and (max-width: 480px)
      text-align: center
  &__btn
    text-decoration: none
    border: none
    padding: 15px 30px
    text-transform: uppercase
    font-size: 14px
    color: $color_white
    font-weight: 600
    text-align: center
    cursor: pointer
    transition: background-color .3s
    background-color: $color_light_blue
    border-radius: 10px
    &:hover
      background-color: darken($color_light_blue, 10%)
    @media screen and (max-width: 480px)
      width: 100%
  &__done
    font-size: 16px
    color: $color_light_blue
    text-align: center
    &-first
      font-size: 18px
      font-weight: 600
      margin-bottom: 5px