@import variable
@import mixins

.stl_navigation
  background-color: $color_light_blue
  padding: 10px 0
  color: $color_white
  font-size: 10px
  line-height: 10px
  text-transform: uppercase
  font-weight: 600
  &--no_padding
    padding: 0 10px
  &__list
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-element
      list-style: none
      padding: 0 10px
    &-link
      color: $color_white
      text-decoration: none
      position: relative
      display: inline-block
      padding: 10px 0
      &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 100%
        height: 0
        background-color: $color_white
        transition: height .3s
      &:hover
        &:after
          height: 3px

@media screen and (max-width: 870px)
  .stl_navigation
    &__list
      justify-content: flex-start
@media screen and (max-width: 480px)
  .stl_navigation
    &__list
      &-element
        width: 25%
@media screen and (max-width: 440px)
  .stl_navigation
    &__list
      &-element
        width: 50%