@import variable
@import mixins

.stl_wrapper
  display: flex
  flex-direction: column
  height: 100%
  font-family: 'Open Sans', sans-serif
.stl_header
  padding: $padding_header 0
  background-color: $color_white
.stl_main
  flex: 1 0 auto
.stl_footer
  padding: $padding_footer 0
  background-color: $color_light_blue
.stl_inner
  min-width: $width_min
  max-width: $width_max
  padding: 0 $padding_content
  margin: 0 auto
