//colors
$color_white: #ffffff
$color_black: #000000

$color_light_blue: #1c98b6
$color_input_border: #888c9e

//width and height
$width_min: 940px
$width_max: 1440px
$height_navigation: 50px
$height_advantages_circle: 25px
$height_footer_block: 300px
$height_map_block: 350px

//margins and padding
$padding_header: 20px
$padding_footer: 50px
$margin_title_top: 50px
$margin_title_bottom: 70px
$margin_section: 80px
$padding_title_bottom: 40px
$padding_content: 15px

//font sizes
$size_title_h1: 48px
$size_advantages_text: 20px

//path
$path_image: '/image/'
