@import '../../node_modules/normalize-scss/sass/normalize'
@import components/variable
@import components/mixins

+normalize()

*
  box-sizing: border-box
  &:before
    box-sizing: border-box
  &:after
    box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100%
  font-weight: 400

//common styles
@import components/typography
@import components/structure
@import components/header
@import components/footer
@import components/navigation


//main styles
@import components/main
@import components/catalog
@import components/product_navigation
@import components/contacts

//common devices styles
@import components/devices
